{
  "name": "pacific-rom",
  "version": "1.0.0",
  "description": "Xogo de guerra de bots",
  "main": "dist/app.js",
  "scripts": {
    "start": "npx tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "npx tsc && node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roicou/pacific-rom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roicou/pacific-rom/issues"
  },
  "homepage": "https://github.com/roicou/pacific-rom#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
