<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific ROM</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="map"></div>
    <script>
        let i = 0;
        function printMap() {
            console.log(++i)
            let board = getMap();
            let map = "";
            map += '<table>';
            for (let lat = 0; lat < board.length; lat++) {
                map += '<tr>';
                for (let lng = 0; lng < board.length; lng++) {
                    let the_class = (board[lat][lng].bot) ? "bot" :  board[lat][lng].type;
                    if(board[lat][lng].cracken) {
                        the_class = "cracken"
                    }
                    map += '<td class="' + the_class + '"></td>';
                }
                map += '</tr>';
            }
            map += '</table>';
            document.getElementById("map").innerHTML = map;
        }
        printMap();
        setInterval(printMap, 500);
    </script>
    </table>
    <form action="http://localhost:3000/regenerate" method="get">
        <input type="submit" value="Rexenerar">
    </form>
</body>

</html>